{
  "name": "api-popkid",
  "version": "4.0.2",
  "description": "Universal SDK for popkid Rest API - Supporting CJS, ESM, TypeScript, and Browser",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/browser/global.min.js",
  "jsdelivr": "dist/browser/global.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "import": "./dist/browser/index.mjs",
      "require": "./dist/browser/index.cjs"
    }
  },
  "browser": {
    "./dist/index.mjs": "./dist/browser/index.mjs",
    "./dist/index.cjs": "./dist/browser/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:cjs && npm run build:esm && npm run build:browser && npm run fix:cjs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.cjs --format=cjs --external:fetch",
    "build:esm": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.mjs --format=esm --external:fetch",
    "build:browser:esm": "esbuild src/index.ts --bundle --platform=browser --target=es2020 --outfile=dist/browser/index.mjs --format=esm",
    "build:browser:cjs": "esbuild src/index.ts --bundle --platform=browser --target=es2020 --outfile=dist/browser/index.cjs --format=cjs",
    "build:browser:iife": "esbuild src/index.ts --bundle --platform=browser --target=es2020 --outfile=dist/browser/global.js --format=iife --global-name=API --footer:js='API=API.default||API;'",
    "build:browser": "npm run build:browser:esm && npm run build:browser:cjs && npm run build:browser:iife && npm run minify:browser",
    "minify:browser": "terser dist/browser/index.mjs --compress --mangle --output dist/browser/index.min.mjs && terser dist/browser/index.cjs --compress --mangle --output dist/browser/index.min.cjs && terser dist/browser/global.js --compress --mangle --output dist/browser/global.min.js",
    "fix:cjs": "echo 'module.exports = module.exports.default;' >> dist/index.cjs",
    "test": "node test/test-get.cjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
  "mod", "apk", "ringtone", "wikimedia", "wikipedia", "styletext", "fancytext", 
  "textpro", "photooxy", "ephoto", "ephoto360", "news", "newspaper", "scraper", 
  "wallpaper", "downloader", "media", "tinyurl", "bitly", "shorturl", "tiktok", 
  "instagram", "terabox", "google-image", "imdb", "movie-info", "rotten", "video", 
  "threads", "twitter", "facebook", "fbdown", "likee", "pinterest", "media-download", 
  "music", "stalk", "search", "google", "spotify", "islamic", "ai", "chatbot", 
  "images", "quotes", "gemini", "anime", "image-editor", "card-generator", 
  "image-effects", "welcome-card", "birthday-card", "memes", "tools", "upload", 
  "info", "tempmail", "weather", "api", "rest-api", "api-suite", "free-api", 
  "free-download", "stackoverflow", "google-news", "hacker-news", "articles"
  ],
  "author": "Qasim Ali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popkidmain/API-POPKID.git"
  },
  "bugs": {
    "url": "https://github.com/popkidmain/API-POPKID/issues"
  },
  "homepage": "https://github.com/popkidmain/API-POPKID#readme",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "esbuild": "^0.27.2",
    "form-data": "^4.0.5",
    "terser": "^5.46.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20"
  },
    "publishConfig": {
    "provenance": true
  }
}
